apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
def RELEASE_STORE_PASSWORD = "hamed123"
def RELEASE_KEY_ALIAS = "telegram"
def RELEASE_KEY_PASSWORD = "hamed123"
dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'net.hockeyapp.android:HockeySDK:3.6.+'
    compile 'com.googlecode.mp4parser:isoparser:1.0.+'
    compile 'com.android.support:design:22.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/java-jwt-2.1.0.jar')
    compile 'com.android.support:cardview-v7:23.4.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "ir.teleburna.gram"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("config/release.keystore.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file("config/release.keystore.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".beta"
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        foss {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

//    defaultConfig.versionCode = 787
    defaultConfig.versionCode = 9001

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
        //jni.srcDirs = 'jni'
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }

//    productFlavors {
//        x86 {
//            ndk {
//                abiFilter "x86"
//            }
//            versionCode = 2
//        }
//        arm {
//            ndk {
//                abiFilter "armeabi"
//            }
//            versionCode = 0
//        }
//        armv7 {
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//            versionCode = 1
//        }
//        fat {
//            versionCode = 3
//        }
//    }

    applicationVariants.all { variant ->
        def abiVersion = 3
        //variant.productFlavors.get(0).versionCode
        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion;
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
//        versionName "3.8.1"
        versionName "1.1"
        multiDexEnabled true
    }
}

apply plugin: 'com.google.gms.google-services'
