# teleburna-gram

./: .gitignore  diff.xml  filetypes.xml  find.xml  github_settings.xml  gradle.settings.xml  ide.general.xml  notifications.xml  other.xml  plugin_ui.xml  scratches.xml  vcs.xml  vim_settings.xml  web-browsers.xml
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/config/: release.keystore.jks
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: Android.mk  Application.mk  NativeLoader.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  sqlite.c  sqlite_cursor.c  sqlite_database.c  sqlite_statement.c  video.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/cafemember/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/org/cafemember/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/org/cafemember/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BuildVars.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicPlayerReceiver.java  MusicPlayerService.java  NativeCrashManager.java  NativeLoader.java  NotificationCenter.java  NotificationRepeat.java  NotificationsController.java  (+13 more)
TMessagesProj/src/main/java/org/cafemember/tgnet/: AbstractSerializedData.java  ConnectionsManager.java  NativeByteBuffer.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  SerializedData.java  TLClassStore.java  TLObject.java  TLRPC.java
TMessagesProj/src/main/java/org/cafemember/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  (+41 more)
TMessagesProj/src/main/res/drawable/: button_blue.xml  button_green.xml  button_pink.xml  button_pink_dark.xml  button_red.xml  buy_coin.xml  buy_member.xml  buy_view.xml  card_back.xml  tab_bg.xml  tab_selected.xml  tab_unselected.xml  white_border.xml
TMessagesProj/src/main/res/layout/: adapter_buy_coin.xml  adapter_history.xml  adapter_reserve_coin.xml  channel_item.xml  channel_link.xml  channels_layout.xml  coins_layout.xml  custom_tab.xml  join_coins_view.xml  main_layout.xml  my_channel_item.xml  my_channels_layout.xml  pay.xml  popup_image_layout.xml  transfare_type.xml  video_editor_layout.xml  view_coins_view.xml
TMessagesProj/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml  values.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: contacts.xml
(+350 files in other folders)
