<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://telegram.me/"
        android:id="@+id/textView4"
        android:textColor="@color/colorGreyDark"
        android:textSize="18dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/channelName"
        android:hint="نام کانال"
        android:textColor="@color/colorGreyDark"
        android:textColorHint="@color/colorGrey"
        android:gravity="left"
        android:textSize="18dp"
        android:lines="1"
        android:singleLine="true" />
</LinearLayout>