<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/icon"
        android:src="@drawable/free_coin"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="#ffffff"
        android:text="dgdfgdfg"
        android:layout_gravity="center_horizontal"
        android:allowUndo="false"
        android:layout_marginBottom="3dp" />

</LinearLayout>